<!DOCTYPE html>
<html>
	<head>
		<title>作业</title>
		<meta charset ="utf-8"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.top{
				height: 30px;
				width: 1560px;
				font:14px 微软雅黑;
				background-color: rgb(244,244,244);    
			}
			a{
				text-decoration: none;
			}
			.left{
				float: left;
				margin-left: 180px;
				padding-top: 6px;
			}
			.right{
				float: right;
				margin-right: 180px;
				padding-top: 6px;
			}
			.title{
				height: 160px;
				width: 1560px;
				float: left;
			}
			.logo{
				padding-top:20px;
				padding-left:180px;	
			}
			.text{
				border:2px solid rgb(248,56,56);
				height: 46px;
				width: 500px;
				margin:40px 160px 0px 0px;
				color:rgb(198,198,198);
				position:absolute;
				left:560px;
				top:30px;
			}
			.sousuo{
				background-color: rgb(248,56,56);
				display: inline-block;
				height: 40px;
				width: 100px;
				text-align: center;
				padding-top: 10px;
				font: 16px 微软雅黑;
				color: #fff;
				position: absolute;
				top:70px;
				left: 970px;
			}
			.car{
				width: 150px;
				height: 40px;
				background-color: #f5f5f5;
				font:16px 微软雅黑;
				color: #5b5b5b;
				border:1px solid #e3e3e3;
				position:absolute;
				left:1225px;
				top:70px;
				text-align: center;
			}
			.gowu{
				margin-top: 18px;
				padding-left:25px;
				padding-right:8px;

			}
			.title-bottom{
				font:16px 微软雅黑;
				height:35px;
				margin-left: 180px;
			}
			.title-bottom a{
				
				margin:0px 30px;
				color:#333333;
				display:block;
				height:30px;
				width:90px;
				float:left;
				text-align:center;
				padding-top:10px;
			}
			.title-bottom a:hover{
				color:#ffffff;
				background-color:#fd0304;
			}
			.metu{
				.cen-top{
	            height:40px;
				width:215px;
				float:left;
				background-color:#ffffff;
				margin:0px 10px 10px 0px;

			}
			.metu img{
				margin:13px 23px 0px 34px;
			}
			.metu-bottom{
				height:510px;
				width:215px;
				float:left;
				background-color:#ffffff;
	
			}
			.metu-bottom>a{
				color:#ff2c18;
			}
			.center{
				width:973px;
				height:563px;
				float:left;
				margin-left:407px;
				clear:left;
				background-color:#ffffff;
				position:absolute;
				left:17px;
				top:293px;
			}
			.center div{
				width:220px;
				height:253px;
				border:1px solid #dbdbdb;
				float:left;
				text-align:center;
			}
			.center a{
				color:#333333;
			}
			.center div p{
				margin:20px 0px 10px 0px;
				color:#a3a3a3;
			}
			.tu1{
				margin:16px 8px 8px 17px;
			}
			.tu2{
				margin:16px 8px 8px 8px;
			}
			.tu3{
				margin:16px 8px 8px 8px;
			}
			.tu4{
				margin:16px 16px 8px 8px;
			}
			.tu5{
				margin:8px 8px 16px 16px;
			}
			.tu6{
				margin:8px 8px 16px 8px;
			}
			.tu7{
				margin:8px 8px 16px 8px;
			}
			.tu8{
				margin:8px 16px 16px 8px;
			}
			.bottom{
				background-color:rgb(46,46,46);
				width:1560px;
				height:250px;
			}
			.bottom-0>ul>li{
				list-style:none;
			}
			.bottom-0{
				float:left;
				padding-left:145px;
				line-height:30px;
			}
			.bottom a{
				color:rgb(190,190,190);
			}
			.bottom-0>ul{
				font-size:18px;
			}




			
		</style>
	</head>
	<body>
		<div class="top">
			<div class="left">
				<p>我的收藏&nbsp;&nbsp;&nbsp;E族之家手机版
				<img src="../imgs/qq.png" alt="qq">328203328</p>
			</div>
			<div class="right">
				<p>扫描加入&nbsp;&nbsp;&nbsp;欢迎来到E族之家
				<a href="#">请登录</a>|
				<a href="#">注册</a>
			</p>
			</div>
		</div>
		<div class="title">
			<img class="logo" src="../imgs/logo.png" alt="logo">
    		<form>
    			<input class="text" type="text" value="    请输入关键词!"/>
            </form>
    			<a href="#"><div class="sousuo">搜索</div></a>
    			<a href="#">
    				<div class="car"><img class="gouwu" src="../imgs/gwc.png" alt="car"><a href="#">购物车(<span style="color: #f14e4e;">0</span>)件</a>
    			</div>
			</a>
		</div>
		<div class="title-bottom">
			<a href="#">首页</a>
			<a href="#">E族生活</a>
			<a href="#">E族服务</a>
			<a href="#">E族爱心</a>
		</div>
		<div>
			</br>
			<p>当前位置：  E族爱心>食品</p>
			<div class="metu">
				<img src="../imgs/list.png">全部分类
			</div>
			<div class="metu-bottom">
				<a href="#" class="one"><strong>>食品</strong></a>
				<a href="#">>生活用品</a>
			</div>
			<div>
				<div class="center">
					<a href="#">
						<div class="tu1">
							<img src="../imgs/1.png">
							<p>精品辣椒100g</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu2">
							<img src="../imgs/2.png">
							<p>特级百香果3斤</p>
							¥90.00
						</div>
					</a>					
					<a href="#">
						<div class="tu3">
							<img src="../imgs/3.png">
							<p>万威啤酒500ml</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu4">
							<img src="../imgs/4.png">
							<p>万威啤酒500ml</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu5">
							<img src="../imgs/1.png">
							<p>精品辣椒100g</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu6">
							<img src="../imgs/2.png">
							<p>特级百香果3斤</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu7">
							<img src="../imgs/3.png">
							<p>万威啤酒500ml</p>
							¥90.00
						</div>
					</a>
					<a href="#">
						<div class="tu8">
							<img src="../imgs/4.png">
							<p>万威啤酒500ml</p>
							¥90.00
						</div>	
					</a>
				</div>
			</div>
			<div class="bottom">
	            <div class="bottom-0">
		            <ul>
		                <li><a href="#">新手上路</a></li>
		                <li><a href="#">售后流程</a></li>
		                <li><a href="#">购物流程</a></li>
		                <li><a href="#">订购方式</a></li>
		            </ul>
		        </div>
		        <div class="bottom-0">
		            <ul>
		                <li><a href="#">配送方式</a></li>
		                <li><a href="#">货到付款区域</a></li>
		                <li><a href="#">配送支付查询</a></li>
		                <li><a href="#">支付方式说明</a></li>
		            </ul>
		        </div>
		        <div class="bottom-0">
		            <ul>
		                <li><a href="#">购物指南</a></li>
		                <li><a href="#">常见问题</a></li>
		                <li><a href="#">订购流程</a></li>
		                <li><a href="#">注册新会员</a></li>
		            </ul>
		        </div>
		        <div class="bottom-0">
		            <ul>
		                <li><a href="#">售后服务</a></li>
		                <li><a href="#">退换货原则</a></li>
		                <li><a href="#">售后服务保证</a></li>
		                <li><a href="#">换购流程</a></li>
		            </ul>
		        </div>
		        <div class="bottom-0">
		            <ul>
		                <li><a href="#">关于我们</a></li>
		                <li><a href="#">网站故障报告</a></li>
		                <li><a href="#">联系我们</a></li>
		                <li><a href="#">投诉与建议</a></li>
		            </ul>
	            </div>
	        </div>
            <div class="bottom-1">
				<a href="#">E族生活&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;居家维修保养&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;住宿优惠信息&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;出行接送&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;E族活动&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;E族爱心&nbsp;&nbsp;</a>|
				<a href="#">&nbsp;&nbsp;积分商城</a></br></br>
				<img src="../imgs/top.png">
					 2017-2018&nbsp;&nbsp;E族之家&nbsp;&nbsp;版权所有，并保留所有权利。 ICP备案证书号：粤ICP备17127392号
			</div>
		</div>	
	</body>
</html>

		
		